#include<iostream>
using namespace std;

class A{  
	public: 
	A(){  //конструктор без параметров
	} 
	~A(){ //деструктор, вызывается неявно
		puts("destr"); 
	}
	A(const A&){//перегрузка конструктора копии, не нужна для простого класса 
//(где объекты не обладают ресурсами)
	}
	A operator +(const A&){
		return *this;
	}
	friend ostream &operator <<(ostream &stream, const A &obj){ //оператор вывода в поток  объекта ксласса А
		stream<<"Hello!\n";
		return stream;
	}
};
int main(){
	A foo();//foo -- не объект!, а декларация  функции без параметров, возвращающая класс. Функция объявлена локально, и, если компилятор найдет реализацию, может быть вызвана из (в данном случае) main
	A q(foo());//созданы 3 объекта (с ключом, отключающим оптимизацию вызова конструктора копирования):
//локальный объекта A() внутри foo,  временный (копия A()) и q,  с оптимизацией (пропуском копий), вероятно, 1.
	cout<<q;
	q=q+q;// + еще один временный объект (копия q), для которого вызван оператор присваивания (есть в А по умолчанию)
	cout<<q;//деструктор сработает 4 раза
	return 0;
}
A foo(){
	return A(); //тут неявный вызов конструктора копирования (возвратит в вызывающую функцию копию  локального безымянного объекта A())
}
	
