#include<iostream>
using namespace std;

class A{  
	int *u=nullptr; //массив, для которого будем выделять место в куче
	public: 
	A(){  //конструктор без параметров
		u=new int[11];
	} 
	~A(){ //деструктор, вызывается неявно
		puts("destr"); delete[]u;
	}
	A(const A&){ //конструктор копии, не нужен для простого класса 
//(где объекты не обладают ресурсами, например, в классе нет поля u)
		u=new int[11];
		u[0]=0;
	}
	A operator +(int){
		A tmp;
		tmp.u[0]=11;
		return tmp;
	}
	friend ostream &operator <<(ostream &stream, const A &obj){
		stream<<obj.u[0];
		return stream;
	}
};
A foo(){
	A tmp; //локальный объект, для которого (после return tmp) будет вызван деструктор
	return tmp; //тут неявный вызов конструктора копирования (возвратит в вызывающую функцию копию  объекта tmp)
}
int main(){
	A q(foo());// деструктор (с ключом, отключающим оптимизацию вызова конструктора копирования), 
//вызывается 3 раза,  с оптимизацией (пропуском копий), вероятно, 1 раз
	cout<<q+1<<"=sum\n";//нужно понимать, почему выводится 0 и что исправить, чтобы выводилось 11  
	return 0;
}
	
