#include <iostream>
#include <ctime>
using namespace std;
struct Base{
	void pr(){ //этот метод будет наследоваться в дочерних классах вместе с реализацией
		foo();
	}
	virtual void foo(){ //этот метод в дочерних классах может быть унаследован 
//вместе с реализацией (т.е. работать также, как в базовом), либо только как интерфейс (с тем же именем и параметрами, но иначе), если будет перегружен 
		puts("Base");
	}
	virtual  ~Base(){ //деструктор класса, в котором разрешено наследование, должен быть виртуальным, т.к. иначе возможны утечки
//в ситуации Base *p=Child; delete p; т.к. для не виртуального метода нет динамического связывания
		puts("~Base");
	}
};
struct Child:Base{   
	void foo()override { 
		puts("Child"); 
	}
        ~Child(){puts("~Child");}
	Child(const Base&){}
	Child(){}  
};
void func(Base &){}// аргументом может быть и ссылка на дочерний класс
void operator+(const Base &, const Base &) {} //можно Base()+Base(); Base()+Child();Child()+Base();Child()+Child();
int main(){ 
	Base b, *pb=new Base,&refb=b;
	Child d,*pd=new Child(),&refd=d;

	b.pr(); pb->pr();refb.pr();  
	d.pr();pd->pr();refd.pr();  //класс   Child  наследует все методы Base
//т.к. foo виртуальный, вывод Child (определяется типом объекта (указателя, ссылки) на этапе компиляции)
//это статическое связывание
	
        delete pb;	
        pb=pd; //указателю на базовый класс можно присвоить значение указателя на дочерний
        //pd=pb; так нельзя

	b=d;refb=refd;//можно по умолчанию всегда, т.к. ссылвка на базовый класс может в реальности ссылаться на дочерний

	b.pr(); refb.pr();//вывод Base  Base, несмотря на присваивание Base=Child
	pb->pr(); //вывод Child. Это динамическое связывание. Тип указателя Base*, но в реальности он указывает на объект дочернего класса
// Такое связывание невозможно на этапе компиляции и устанавливается  в ходе работы программы

	func(b); func(d);   d+d; b+d;d+b; b+b;
        Base *mass[5];//массив указателей на базовый класс. В реальности некоторые указатели будут указывать на объекты дочернего класса
 	for(size_t i=0;i<5;i++)
	     if(rand()%2)mass[i]=new Base();
	     else mass[i]=new Child();
	puts("_______");
	for(size_t i=0;i<5;i++)
	     mass[i]->pr();
	puts("_______");
	for(size_t i=0;i<5;i++)
	     delete mass[i];
	delete pd;
	return 0;
}