#include <iostream> 
using namespace std;
struct  Base {  //базовый класс 
	void pr(){  
		foo();
	}
	virtual void foo(){
		puts("Base");
	}
};
struct Child:public Base{ //дочерний (производный) класс наследует все поля и методы Base
	void foo()override{ //foo - виртуальный метод Base, в Child мы имеем право его перегрузить,
//т.е. унаследовать только интерфейс, а не реализацию
//pr - невиртуальый метод Base, поэтому Child наследует ее целиком -- и интерфейс, и реализацию
		puts("Child");
	}
};
int main(){ 
	Base b;Child d; 
	b.pr();d.pr();//вывод Base и Child. Статический полиморфизм (какой именно метод будет вызван, можно определить на этапе компиляции)
	puts("______________");
	Base &ref=d;//ссылку на Base можно инициализировать дочерним классом, обратное неверно
	ref.pr();//вывод Child, т.к. ссылка на Base в реальности ссылается на объект дочернего класса
	ref=b;//здесь работает присваивание в классе Base по умолчанию, pb ссылается на d, а поля d, унаследованные от Ваse, копируются (в нашем примере их нет)  
	ref.pr();//вывод Child
	puts("______________");
	Base *p=&d;//указатель на Base может указывать на дочерним класс, обратное неверно
	p->pr();//вывод Child, т.к. указатель на Base в реальности указывает на объект дочернего класса
	p=&b;//теперь p указывает на объект базового класса
	p->pr();//вывод Base. Это пример динамического полиморфизма. 
//(если на этапе компиляции невозможно узнать, выполнялось ли присваивание p=&b,
//например, сделать его  зависимым от введенного пользователем значением,
//то определять, на какой именно объект указывает p будет необходимо во время выполнения программы)
	puts("______________");
	Base *array[5]; //массив указателей на базовый класс, в реальности некоторые из элементов массива указывают на объект дочернего класса, а некоторые  базового
	for(size_t i=0;i<5;i++){//заполняем массив
		if(rand()%2) //случайным образом генерируем объекты разных классов
			array[i]=new Base;
		else
	 		array[i]=new Child;
	}
	for(size_t i=0;i<5;i++)
		array[i]->pr(); //динамический полиморфизм
	for(size_t i=0;i<5;i++)
		delete (array[i]);
	return 0;
}