#include<stdio.h>
#include<stdlib.h>
#include<omp.h>
#include<iostream>
#include<string.h>
using namespace std;

int main(){
//omp_set_num_threads (1);  //выполнить все в одном потоке
	#pragma omp parallel for //num_threads(3) //можно указать количество потоков при распараллеливании этого цикла
 	for(int i=0; i<10; i++)
   		printf("%d %d\n",i,omp_get_thread_num());//каждый поток печатает свой номер и  и значение индекса, который обработал
	int s=0,k=10000,i;
	for( i=0; i<k; i++){ //сумма, найденная последовательно
		s+=i;
	}
	printf("%d =true\n",s);
        s=0; 
	#pragma omp parallel for //пробуем распределить работу между потоками 
 		for( i=0; i<k; i++){
			s+=i;
	}
	printf("%d =gonka\n",s); //значение неверное, т.к. возникла гонка (зависимость по данным)
	s=0; int s1=0;
	#pragma omp parallel  sections  private(i) shared(s,s1)//так можно рраспараллелить сумму
	{  
		#pragma omp    section //один поток находит сумму первых слагаемых
		for(i=0; i<k/2; i++){
			s+=i;
		}
		#pragma omp    section //другой последних, онни делают это параллельно
        	for(i=k/2; i<k; i++){
			s1+=i;
		}
	}
	printf("%d =sections\n",s+s1); //находим общую сумму, результат верный, т.к. не было столкновения потоков
	 i=0; 
	#pragma omp parallel  shared(i) //такая инструкция означает, что все доступные потоки параллельно будут выполнять фрагмент кода
	{ 
		int  k=0;// k -- своя для каждого потока
		for( ;i<1113;) { // i -- разделяемая (общая) переменная, поэтому каждый поток может ее изменять
			//#pragma omp barrier //барьер -- средство синхронизации между потоками. В этой точке все потоки ждут, когда другие завершат работу, посмотреть и понять, что будет, если убрать здесь барьер
		        k++; //каждый поток увеличивает свою (приватную) переменную
			//#pragma omp master  //будет выполняться только одним потоком (мастером). Иначе каждый поток будет увеличивать переменную на 1
				i++;
		} 
		printf("k=%d number_tread=%d i=%d\n",k,omp_get_thread_num(),i);
	}
	return 0;
}

